<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdHelpActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Procedure:
The specific gravity of a substance is determined by the hydrostatic balance by weighing the substance in air, and also in water.
1. First measure the weight of the solid in air with the help of hydrostatic balance.
2. Keep a beaker full of water on a tool and place it above the balance. Dip the solid into water and measure its weight. This is the weight of cylinder in water.
3. Continue above two process 2 times.
                " />
                
            </LinearLayout>
    	
    </ScrollView>

</RelativeLayout>